<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login | NutriTrack</title>
  <link rel="stylesheet" href="stylesheets/login.css">
</head>
<body>
  <div class="container">
    <div class="logo">
        <img src="images/WebLogo.png" alt ="logo is missing">
    </div>
    <h1>Track your daily nutrient</h1>
    <p class="small-text">Don't have an account? <a href="SignUp.html">Sign Up</a></p>

    <form id="login-form">
      <input id="email" type="email" placeholder="Email" required>

      <div class="password-wrapper">
        <input type="password" id="password" placeholder="Password" required>
        <span class="toggle-password" onclick="togglePassword()">👁</span>
      </div>

      <button type="submit">Log In</button>
      <p id="login-error" class="error-message"></p>
    </form>

    <div class="footer">
      By continuing, you agree to our <a href="#">Privacy Policy</a> and our <a href="#">Terms of Service</a>.
    </div>
  </div>
  <script src="javascripts/Login.js"></script>
  <script src="javascripts/togglePassword.js"></script>
</body>
</html>
